<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>secret 1</title>
</head>
<style>
  body {
    font-family: sans-serif, 'Arial';
    height: 100%;
    background-color: #2B2B2B;
    margin: 0 !important;
    position: relative;
    overflow-x: hidden;
    letter-spacing: 1.2px;
  }

  .top-text {
    display: block;
    width: 100%;
    text-decoration: inherit;
    color: #8EABC0;
    cursor: pointer;
    width: 100%;
    text-align: center;
  }

  .mid-text {
    font-weight: 700;
    background-color: #02198b;
    border-radius: 25px;
    border: 4px solid #ffffff;
    font-family: Verdana,arial,sans-serif;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
    margin-bottom: 25px;
    margin-left: 0px;
    margin-right: 10px;
    padding-bottom: 35px;
    padding-left: 13px;
    padding-right: 0;
    padding-top: 35px;
    color: #ffffff;
    width: 100%;
    text-align: center;
  }
</style>

<body>
  <p class="top-text">
    The domain may be for sale. Click here to inquire about this domain.
  </p>

  <h1 style="font-size: 29px;
  color: #ccc;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 60px;
  margin-top: 50px;
  text-align: center;">
  Fuck You.com
  </h1>

  <div style="display: flex; flex-direction: column; width: 630px; margin-left: auto; margin-right: auto;">
    <span style="background-color: #2b2b2b;
    border-radius: 2px;
    font-size: 14px;
    margin-left: 10px;
    color: #929192;
    letter-spacing: 0.5px;
    text-align: left;">
    Related searches
    </span>

    <p class="mid-text">
      Online Web Vulnerability &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="https://afs.googleusercontent.com/ad_icons/standard/publisher_icon_image/call_to_action_arrow.svg?c=%23ffffff">
    </p>
    <p class="mid-text">
      Best Web Vulnerability Scanner &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="https://afs.googleusercontent.com/ad_icons/standard/publisher_icon_image/call_to_action_arrow.svg?c=%23ffffff">
    </p>
    <p class="mid-text">
      Free Web Vulnerability Scanner &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="https://afs.googleusercontent.com/ad_icons/standard/publisher_icon_image/call_to_action_arrow.svg?c=%23ffffff">
    </p>
    
  </div>
</body>
</html>